HojasDeCalculo/ventanaPropiedades.xaml

<Window x:Class="HojasDeCalculo.ventanaPropiedades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HojasDeCalculo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Propiedades" Height="280" Width="300" MaxWidth="300" MaxHeight="280">
    <StackPanel Margin="0,10,0,0">
        <Ellipse Name="color1" Fill="Red" MinWidth="20" MinHeight="20" Height="20" Width="20" />
        <Slider Name="slider1" Margin="15,0,15,0" Maximum="255" SmallChange="1" ValueChanged="sliderColor_ValueChanged" />
        <Ellipse Name="color2" Margin="0,10,0,0" Fill="Green" MinWidth="20" MinHeight="20" Height="20" Width="20" />
        <Slider Name="slider2" Margin="15,0,15,0"  Maximum="255" SmallChange="1" ValueChanged="sliderColor_ValueChanged" />
        <Ellipse Name="color3" Margin="0,10,0,0" Fill="Blue" MinWidth="20" MinHeight="20" Height="20" Width="20" />
        <Slider Name="slider3" Margin="15,0,15,0" Maximum="255" SmallChange="1" ValueChanged="sliderColor_ValueChanged" />
        <Separator />
        <TextBlock x:Name="trazo" Margin="0,15,0,0" Text="Grosor de trazo: " />
        <Slider Name="sliderTrazo" Margin="15,0,15,15" Maximum="5" SmallChange="1" TickFrequency="1" ValueChanged="sliderTrazo_ValueChanged"/>
        <Grid>
            <Button Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="50,0,0,10" Click="aceptar_Click" />
            <Button Name="cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,50,10" Click="cancelar_Click" />
        </Grid>
    </StackPanel>
</Window>
